<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Login</title>
    <link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="control-form">
		<form method="post" action="./index.php" enctype="multipart/form-data" autocomplete="on">
			<div class="row">
				<h2>Форма входа</h2>
				<div>
					<input type="email" name="email" placeholder="Email" minlength="8" required>
				</div>
				<div class="password-btn">
					<input type="password" name="pass" placeholder="Password" minlength="7" maxlength="20" required class="pass">
					<div class="btn"></div>
				</div>
				<button type="submit">Авторизоваться</button>
				<div class="account">
					<span>У вас нет учетной записи?</span>
					<a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>